{
  "name": "benzos-unchained",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i assets/styles/input.css -o assets/styles/benzos-unchained-tailwind.css --watch",
    "build": "npx @tailwindcss/cli -i assets/styles/input.css -o assets/styles/benzos-unchained-tailwind.css --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "flowbite": "^4.0.2",
    "tailwindcss": "^4.3.3"
  }
}
